% -----------------------------------------------------------
% GMAT Script: GPS Smoothing & TEME Output
% -----------------------------------------------------------

% 1. COORDINATE SYSTEMS
Create CoordinateSystem TEME_Earth;
TEME_Earth.Origin = Earth;
TEME_Earth.Axes   = TEME;

Create CoordinateSystem EarthFixed_;
EarthFixed_.Origin = Earth;
EarthFixed_.Axes   = BodyFixed;

% 2. SPACECRAFT SETUP
Create Spacecraft Sat;
Sat.DateFormat       = TAIModJulian;
% For GMD4
%Sat.Epoch =  '30983.60831539351784'; % Ensure this matches your GMD file start
Sat.Epoch = '30982.45867003471722';
% Physical Properties
Sat.DryMass   = 125;
Sat.DragArea  = 2.5;
Sat.SRPArea   = 15;
Sat.Cd        = 2;
Sat.Cr        = 1.8;

% Initialize in EarthFixed (ECEF) - easier for GPS-based guess
Sat.CoordinateSystem = EarthFixed_;
% for AWS10
Sat.X = 1228.42700000
Sat.Y = -1120.77980000
Sat.Z = 6766.33800000
Sat.VX = -7.43526209
Sat.VY = 0.86213814
Sat.VZ = 1.48749944
% For AWS4
%Sat.X  = -2340.30580000;
%Sat.Y  = 2796.82880000;
%Sat.Z  = 5938.23350000;
%Sat.VX = -2.30788603;
%Sat.VY = 6.19204391;
%Sat.VZ = -3.81781605;

% Solve for Position, Velocity, and Drag Coefficient
Sat.SolveFors = {CartesianState};%, Cd, Cr}; 

% 3. HARDWARE & ERROR MODELS
Create Antenna GpsAntenna;
Create Receiver GpsReceiver;

Create ErrorModel GpsError;
GpsError.Type       = 'GPS_PosVec';
GpsError.NoiseSigma = 0.010; % 0.010 km = 10m

GpsReceiver.ErrorModels    = {GpsError};
GpsReceiver.PrimaryAntenna = GpsAntenna;
GpsReceiver.Id             = 0;
Sat.AddHardware            = {GpsReceiver, GpsAntenna};

% 4. MEASUREMENT SETUP (WITH THINNING)
Create TrackingFileSet GpsMeasurementFile;
GpsMeasurementFile.FileName = 'GPS_Measurement3A.gmd';
GpsMeasurementFile.AddTrackingConfig = {{Sat.GpsReceiver}, 'GPS_PosVec'};
% GpsMeasurementFile.CoordinateSystem = ECEF; % Add this line!

% --- OPTIONAL: THINNING ---
% If the 1Hz input makes the Estimator too slow, uncomment the lines below 
% to use only 1 measurement every 60 seconds.
% Create StatisticsAcceptFilter DataThinner;
% DataThinner.ThinMode      = 'Time';
% DataThinner.MinTimeStep   = 60; % Seconds
% GpsMeasurementFile.DataFilters = {DataThinner};

% 5. ESTIMATOR SETUP
Create BatchEstimator CheckData;
CheckData.Measurements        = {GpsMeasurementFile};
CheckData.Propagator          = Prop;
CheckData.ShowAllResiduals    = On;
CheckData.MaximumIterations   = 15; 
CheckData.OLSEInitialRMSSigma = 1000000;
CheckData.FreezeMeasurementEditing = Off; 

% 6. PROPAGATOR SETUP
Create ForceModel FM;
FM.CentralBody       = Earth;
FM.PrimaryBodies     = {Earth};
FM.PointMasses       = {Sun, Luna};
FM.GravityField.Earth.Degree = 50; % 20x20 is good for LEO
FM.GravityField.Earth.Order  = 50;
FM.GravityField.Earth.PotentialFile = 'JGM2.cof';
FM.Drag.AtmosphereModel = JacchiaRoberts;
FM.SRP = On;
FM.ErrorControl = None;

Create Propagator Prop;
Prop.FM              = FM;
Prop.Type            = PrinceDormand78;
Prop.MinStep         = 0.0;
Prop.MaxStep         = 300;
Prop.Accuracy        = 1e-12; % Relaxed from 1e-15 for speed/stability
Prop.InitialStepSize = 60;

% 7. OUTPUT CONFIGURATION
Create ReportFile TrajectoryReport;
TrajectoryReport.Filename = 'AWS_high_frequency.csv';
TrajectoryReport.Precision = 16;
TrajectoryReport.WriteHeaders = On;

% OUTPUT FORMAT: Time, Position(km), Velocity(km/s) in TEME
% Variables for loop
Create Variable t_days;
Create Variable step_size_sec;
step_size_sec = 0.5; % Desired output spacing

% 8. MISSION SEQUENCE
BeginMissionSequence;

% --- A. ESTIMATION PHASE ---
% Ensure we are in Inertial for propagation
Sat.CoordinateSystem = EarthMJ2000Eq;
RunEstimator CheckData;

% --- B. OUTPUT PHASE ---
% 1. Do NOT back-propagate if Sat.Epoch is the start of your data.
%    If Sat.Epoch is the START of the GPS block, we just propagate forward.

Toggle TrajectoryReport On;

t_days = 0;
% 2. Propagate for the duration of your data block (e.g., 1 day)
While t_days <= 3
    % Write TEME state
    Report TrajectoryReport Sat.UTCGregorian Sat.TEME_Earth.X Sat.TEME_Earth.Y Sat.TEME_Earth.Z Sat.TEME_Earth.VX Sat.TEME_Earth.VY Sat.TEME_Earth.VZ;
    
    % Step forward
    Propagate Prop(Sat) {Sat.ElapsedSecs = step_size_sec};
    
    % Update counter
    GMAT t_days = t_days + (step_size_sec / 86400);
EndWhile;